<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today_recommend"
            android:icon="@drawable/today_recommend"
            android:title="@string/today_recommend"/>
        <item
            android:id="@+id/nav_android"
            android:icon="@drawable/android"
            android:title="@string/android"/>
        <item
            android:id="@+id/nav_ios"
            android:icon="@drawable/ios"
            android:title="@string/ios"/>
        <item
            android:id="@+id/nav_welfare"
            android:icon="@drawable/welfare"
            android:title="@string/welfare"/>
        <item
            android:id="@+id/nav_front"
            android:icon="@drawable/front"
            android:title="@string/front"/>

        <item
            android:id="@+id/nav_expand"
            android:icon="@drawable/expand"
            android:title="@string/expand"/>

        <item
            android:id="@+id/nav_app"
            android:icon="@drawable/app"
            android:title="@string/app"/>

        <item
            android:id="@+id/nav_recommend"
            android:icon="@drawable/recommend"
            android:title="@string/recommend"/>

        <item
            android:id="@+id/nav_rest"
            android:icon="@drawable/rest"
            android:title="@string/rest"/>
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>
